<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">

        <title>Todos</title>
        <link href="css/box.css" rel="stylesheet">
        <!--<script type="text/javascript" src="bower_components/alameda/alameda.js"></script>-->
        <script type="text/javascript" data-main="js/main" src="bower_components/alameda/alameda.js"></script>
    </head>

    <body>
    </body>

</html>
