<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">

    <title>Todos</title>
    <link href="css/box.css" rel="stylesheet">


  </head>

  <body>
    <header>
		<img class="logo" src="icons/pencil-128.png"/>
		<h1>Todos</h1>
		<img id="menu" class="menu" src="icons/menu2-48.png"/> <!--onclick-->
		<div class='popup-container popup'>
			<ul>
				<li class="menuItem">
					<a id="propos">A propos</a>
				</li>
			</ul>
		</div>
	</header>
    <section>
		<ul id="todo-list">
			<li>
				<aside class="pack-end">
					<img class="item_menu" src="icons/menu2-20.png"/>
					<div class='popup-container popup'>
						<ul>
							<li class="menuItem"><a href="views/add.html?id=1">Editer</a></li>
							<li class="menuItem"><a>Supprimer</a></li>
						</ul>
					</div>
				</aside>
				<h2>Todo 1</h2>
				<p>DD-MM-YYYY</p>
				<p>Description Description Description Description Description Description Description Description Description Description</p>
			</li>
			<li>
				<aside class="pack-end">
					<img class="item_menu" src="icons/menu2-20.png"/>
					<div class='popup-container popup'>
						<ul>
							<li class="menuItem"><a href="views/add.html?id=2">Editer</a></li>
							<li class="menuItem"><a>Supprimer</a></li>
						</ul>
					</div>
				</aside>
				<h2>Todo 1</h2>
				<p>DD-MM-YYYY</p>
				<p>Description Description Description Description Description Description Description Description Description Description</p>
			</li>
		</ul>
		<a class="floating" id="add" href="views/add.html"><span>+</span></a>
		<div class="popup-propos">
			<div id="popup-container" class="popup-container-propos">
				<a class="popup-close" href="#">×</a>
				<h2>A propos de Todos</h2>
				<p>Version : <span>0.1</span></p>
				<p>Developpeur : <span><a href="mailto:benjamin.jegard@orange.com">JEGARD Benjamin</a></span></p>
				<p>Todos est un application dont le développement à pour objectif d'acquérir des connaissances en HTML5, css3 et javascript</p>
				<p>Elle à également pour objectif une prise en main des outils de développement Firefox OS, ainsi qu'une découverte des API interne permettant au fonctions internes.</p>
			</div>
		</div>
    </section>
  </body>

</html>
