<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">

    <title>Todos</title>
    <link href="../css/box.css" rel="stylesheet">
  </head>

  <body>
    <header>
		<img class="logo" alt="logo" src="../icons/pencil-128.png"/>
		<h1>Todos</h1>
	</header>
    <main>
		<form>
			<input type="text" id="task_title" placeholder="todo" required />
			<div class="datetime">
				<input type="date" id="task_date" placeholder="YYYY-MM-DD" required />
				<input type="time" id="task_time" placeholder="HH-MM" required />
	  		</div>
			<!--<label for="task_title" class="label_error">Veuillez remplir ce champ</label><div class="label_error"></div>-->
			<textarea id="task_description" rows="4" placeholder="text"></textarea>
			<button class="floating-button left" id="add">+</button>
			<a class="floating-button right cancel" href="../index.html" id="cancel">×</a>
		</form>
    </main>
  </body>

</html>
